<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - data2@localhost" uuid="21729e6d-bb8a-4d10-95b3-537a8f5ba66c">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="data2"/>
    <table name="cell_location" schema="" catalog="data2" type="TABLE">
      <column name="子网" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="管理网元ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="小区标识" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="站名" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="经度" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="纬度" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="data_suzhou" schema="" catalog="data2" type="TABLE">
      <column name="开始时间" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="结束时间" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="查询粒度" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="子网" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="子网名称" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="网元" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="网元名称" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="小区" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="小区名称" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="eNodeB" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="eNodeB名称" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="产品" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="[LTE]寻呼信道占用率" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="[FDD]下行QCI9平均激活用户数" sqlType="DOUBLE" precision="10" scale="2" nullable="true" jdbcType="8"/>
      <column name="[FDD]上行QCI9平均激活用户数" sqlType="DOUBLE" precision="10" scale="2" nullable="true" jdbcType="8"/>
      <column name="[FDD]小区激活态平均用户数" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]平均的RRC连接建立个数" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]小区下行PDCP层平均流量(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]小区上行PDCP层平均流量(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]下行MAC等效调度用户平均吞吐量(兆比特/秒)" sqlType="DOUBLE" precision="10" scale="2" nullable="true" jdbcType="8"/>
      <column name="[FDD]上行MAC等效调度用户平均吞吐量(兆比特/秒)" sqlType="DOUBLE" precision="10" scale="2" nullable="true" jdbcType="8"/>
      <column name="[LTE]QCI9 小区上行PDCP层平均吞吐量(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[LTE]QCI9 小区下行PDCP层平均吞吐量(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[LTE]小区下行汇聚速率(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[LTE]小区上行汇聚速率(兆比特/秒)" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[LTE]等效下行平均吞吐量(兆比特/秒)" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="[LTE]等效上行平均吞吐量(兆比特/秒)" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="[LTE]PDSCH资源利用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[FDD]PDCCH资源使用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[LTE]PRACH资源使用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[FDD]PUSCH资源利用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[LTE]小区下行每TTI调度平均用户数" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]上行信道PRB资源利用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[FDD]下行信道PRB资源利用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[LTE]平均SINR" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="[FDD]小区下行业务信道QCI9 PRB利用率" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
      <column name="[LTE]上行业务PRB利用率(QCI=9)" sqlType="DECIMAL" precision="10" scale="4" nullable="true" jdbcType="3"/>
    </table>
  </data-source>
</component>